# Audio
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.speaker.stereo=true
persist.vendor.audio.stereo_speaker.spin.enable=true
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
ro.vendor.audio.crystal_talk_record.supported=true
ro.vendor.audio.crystal_talk.supported=true
vendor.audio.feature.battery_listener.enable=false

# Bluetooth
bluetooth.device.default_name=moto edge 30 neo

# Camera
persist.vendor.motosxf.enable=true
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
persist.vendor.camera.physical.num=3