[FRONT_TEMP]
algo_type        virtual
trip_sensor      xo_therm
thresholds        -18000
thresholds_clr    -20000
sensors          quiet_therm
weights          100
offsets          -5000
sampling         1000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       46000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      chg_therm
thresholds        -18000
thresholds_clr    -20000
sensors          batt_therm
weights          100
sampling         1000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       46000
thresholds_clr   43000
actions          report
action_info      1

[DETECT-STANDBY]
algo_type        virtual
trip_sensor      quiet_therm
thresholds       -18000
thersholds_clr   -20000
sensors          cpu_utilization lcd_brightness_value
weights 15 50
sampling 1000
less_than
math 7

[OVERRIDE-CHG]
algo_type        monitor
sampling         1000
sensor           DETECT-STANDBY
thresholds       1
thresholds_clr   0
actions          internal_override
action_info      1

[FREEZE-CHG]
algo_type        monitor
sampling         1000
descending
sensor           DETECT-STANDBY
thresholds       0
thresholds_clr   1
actions          freeze_rule
action_info      1

[MON-MSM-CPU0]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       48000 50500 51500 53000 56000 57000
thresholds_clr   45000 47500 48500 50000 53000 54000
actions          cpu0 cpu0 cpu0 cpu0 cpu0 cpu0
action_info      1708800 1651200 1516800 1324800 1113600 940800
override_b       4000

[MON-MSM-CPU6]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       46000 47000 48000 49500 50500 51500 535000 56000
thresholds_clr   43000 44000 45000 46500 47500 48500 505000 53000
actions          cpu6 cpu6 cpu6 cpu6 cpu6 cpu6 cpu6 cpu6
action_info      2054400 1804800 1651200 1516800 1401600 1228800 940800 691200
override_b       4000

[MON-MSM-STB-CHG-PUMP1]
algo_type          monitor
sampling           1000
sensor             quiet_therm
thresholds         43000 44500 45500 46500 48000 49000
thresholds_clr     40000 41500 42500 43500 45000 46000
actions            mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager
action_info        8 6 5 4 2 1
freezing

[MON-MSM-STB-Main-CHG]
algo_type          monitor
sampling           1000
sensor             chg_therm
thresholds         51000 52000 54000 58000 59000
thresholds_clr     48000 51000 52000 55000 56000
actions            battery battery battery battery battery
action_info        7 6 5 2 1
freezing

[MON-MSM-CHG]
algo_type          monitor
sampling           1000
sensor             chg_therm
thresholds         48000 49000 51000 52000 53000
thresholds_clr     45000 46000 48000 49000 50000
actions            battery battery battery battery battery
action_info        5 4 3 2 1
override_c         10000

[MON-MSM-CHG-PUMP1]
algo_type          monitor
sampling           1000
sensor              quiet_therm
thresholds         42000 43000 44000 45000 46000
thresholds_clr     39000 40000 41000 42000 43000
actions            mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager
action_info        8 6 4 2 1
override_c         10000

[MON-MSM-CHG-PUMP2]
algo_type          monitor
sampling           1000
sensor             batt_therm
thresholds         43500 44500 45000 45500
thresholds_clr     41500 42500 43000 43500
actions            mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager mmi_chrg_manager
action_info        8 5 4 2

[MON-MODEM]
algo_type          monitor
sampling           1000
sensor             quiet_therm
thresholds         47500 50000
thresholds_clr     44500 47000
actions            modem_skin modem_skin
action_info        1 2
